{
  "folders": [
    {
      "name" : "Serveur de test",
      "urls" : [
        "/ATSV/ScriptATS.atsv",
        "/ATSV/sample.websuite.s00_tranverse.scenario_websuite_ConsExterne_190419.atsv",
        "/ATSV/subscripts.DemoCalculatrice.atsv",
        "/ATSV/loop.atsv",
        "/ATSV/subscripts.chapitres.atsv",
        "/ATSV/fonctionnel.catalogue.tests_catalogues.admin_si.actif.Catalogue_AdminSI_Actif_01Consulter (1).atsv"
       ]
    },
    {
      "name" : "Switch de channel",
      "urls" : [
        "/ATSV/atsveneration.mobileToWeb.atsv",
        "/ATSV/generation_atsv.allscripts.atsv"
       ]
    }
  ]
}


